.nav-lis {
    display: flex;
    width: 100%;
    height: 85px;
    padding: 0 4%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--fondo);
    box-sizing: border-box;
}

.nav-lis div {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.logo h1 {
    align-items: flex-start;
    font-size: 16px;
}

.logo h1 span {
    height: 20px;
}

.summary-cont{
    position: relative;
    flex-direction: column;
    align-items: flex-start!important;
    color: var(--verde);
}

.summary-cont div {
    height: fit-content;
    gap: 10px;
    font-size: larger;    
}

p.summary {
    font-weight: 500;
}

p.price-summary {
    font-weight: 600;
}

p.minimum-purchase {
    font-size: smaller;
    margin-right: 55px;
}

.nav2 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0 4%;
    justify-content: space-between;
    box-sizing: border-box;
}

.name-type-of-buyer {
    display: flex;
    height: 30px;
    align-items: center;
    gap: 10px;
}

.name-type-of-buyer img {
    height: 50%;
    cursor: pointer;
}

.nav2 h3{
    font-size: medium;
    background: -webkit-linear-gradient(90deg, var(--verde), var(--principal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* botones nav2 */
.buttons-list {
    padding-right: 55px;
    display: flex;
    gap: 8px;
    margin: 7px 0;
}

button.button-list {
    border: 1px solid var(--verde);
    border-radius: 4px;
    background: none;
    color: var(--verde);
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    width: 120px;
}

.button-list:hover{
    color: white;
    background-color: var(--verde);
}

button.button-list.add-more-p {
    width: fit-content;
    background-color: white;
}

button.button-list.add-more-p:hover {
    background-color: var(--verde)!important;
}

.lista-precios .cont{
    overflow: auto;
    height: calc(100% - 30px);
}


.cont-products {
    min-height: fit-content;
    width: 100%;
    display: flex; 
}


/* categorias */
.categories-cont {
    text-align: start;
    padding-inline-start: 3%;
    width: 11%;
    min-height: fit-content;
    min-width: 180px;
    margin-right: 5px;
    background-image: url(../../assets/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -210px;
    background-color: #ffffff4a;
    background-blend-mode: color;
}

.categories-cont h2{
    padding-left: 15px; 
    background: -webkit-linear-gradient(90deg, var(--verde), var(--principal));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    margin-bottom: 15px;
    margin-top: 25px;
}

.categories {
    text-align: start;
    margin: 10px 0 30px;
}

.categories ul {
    padding: 0;
}
.categories ul li{
    list-style: none;
    margin-bottom: 6px;
    font-size: 14px;
    padding-left: 15px;
    letter-spacing: 0.5px;
}

.categories ul li:hover{
    background-color: var(--verde);
    color: white;
}

.categories li.selected {
    font-weight: 500;
}

.name-category {
    position: sticky;
    top: 0;
    background: white;
}

.name-category h3 {
    padding-bottom: 0;
    color: #afa57b;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0;
}


/* buscador */
.search-bar {
    display: flex;
    height: 25px;
    gap: 5px;
    margin-bottom: 25px;
    width: 85%;
}

.search-bar img {
    height: 80%;
    align-self: center;
}

input.inputSearch {
    border: none;
    border-bottom: 1px solid var(--verde);
    width: 90%;
    font-family: 'Poppins', sans-serif;
}

.inputSearch:focus-visible{
    outline: none;
}


/* tablas */
.cont-table {
    height: 95%;
    min-height: 95%;
    max-height: calc(100vh - 170px);
    width: 85%;
    padding-left: 4%;
    overflow: auto;
    scroll-behavior: smooth;
}

.table{
    text-align: start;
}

#table {
    border-collapse: collapse;
    margin-right: 4%;
}

thead{
    background-color: #e3e0d4;
    text-align: left;
    position: sticky;
    top: 30px;
    outline: 5px solid white;
}

thead tr th {
    font-size: 14px;
    font-weight: 600;
    padding: 2px 5px;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff; 
}

td.small {
    font-size: small;
}

.center {
    text-align: center;
}

th.cd {
    width: 100px;
}

th.th-prod {
    width: 30%;
}

th.th-cant{
    width: 5%;
}

td {
    padding: 2px;
}

input[type="number"] {
    width: 100%;
    height: 18px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--claro);
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}

input::placeholder {
    font-family: 'Poppins', sans-serif;    
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input.center:focus-visible {
    outline: 1px solid var(--claro);
    border-radius: 10px;
    box-shadow: 1px 1px 3px var(--claro);
}

.price {
    padding-left: 10px;
}

.total{
    padding-left: 30px;
    width: 10%;
}


/* form Order */

section.form-order {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 95%;
    background: #f5f5f5;
    padding: 20px 0;
    border-radius: 15px;
    margin-bottom: 10px;
}

section.form-order img {
    width: 180px;
    object-fit: scale-down;
    filter: opacity(0.7);
    margin-left: 20px;
}

.form-order .txt-cont {
    width: 90%;
}

section.form-order button{
    background: none;
}

.button-list.add-more-p.disabled {
    display: none;  
}

.form-order {
    align-items: center;
    gap: 25px;
    width: 95%;
}

.form-order div {
    display: flex;
    font-size: 15px;
    align-items: center;
}

.form-order span {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;
}

.form-order .txt {
    flex-direction: column;
    align-items: flex-start;
}

.form-order .txt h5 {
    font-size: 15px;
    font-weight: 600;
}

.form-order input{
    width: 100%;
    margin-left: 5px;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
    border-bottom: 1px solid var(--claro);
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    background: none;
}

.form-order input::-webkit-input-placeholder{
    background: transparent;
}

.form-order input:focus-visible {
    outline: none;
}

span.msg-send-order {
    display: flex;
    flex-direction: row;
    text-align: start;
    width: 100%;
    align-items: center;
    margin-top: 10px;
    gap: 2%;
}

.confirmation-dialog {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.confirmation-dialog button{
    width: 86px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(6 6 6 / 0%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 5px 20px #52544bad;
}

.modal-content p {
    margin: 20px 0;
    position: relative;
}

.modal-content div {
    display: flex;
    width: 90%;
    justify-content: center;
}

.modal-content .button-list {
    margin: 0 10px;
    width: fit-content!important;
    text-wrap: nowrap;
}

.close {
    border-radius: 50px!important;
    height: 24px !important;
    width: 24px !important;
    padding: 0;
    border:none!important;
    color: #71706a70 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease;
    position: absolute;
    top: 5px;
}

button.button-list.close:hover {
    background-color: white;
    color: var(--principal);
    font-size: 18px;
}

img.modal-icon {
    position: absolute;
    left: -110px;
    top: 0;
}


/* botones flotantes */
.whatsapp, .inicio{
    position: fixed;
    width: 50px;
    height: 50px;
    right: 25px;
    z-index: 1;
}

.whatsapp {  
    bottom: 30px;
    color: #FFF;
    border-radius: 50px;
    text-align: revert;    
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio{
    bottom: 60px;  
}

.inicio img{
    height: 50%;
}

@media (max-width: 1280px){

    .nav-lis {
        height: 65px;
    }

    section.form-order img {
        width: 120px;
    }

    h5{
        margin: 0;
    }

    .form-order span {
        width: 95%!important;
    }

    /* categories */

    .cont-products{
        flex-direction: column;
    }

    .categories-cont {
        width: 94%;
        display: flex;
        flex-direction: column;
        background: none;
        padding-inline-start: 2%;
    }

    span.cat {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 15px;
        position: relative;
    }

    .cat .toggle-btn{
        left: 15px;
        width: 20px;
    }

    .cat .arrow-open-close {
        width: 15px;
    }

    .arrow-open-close {
        &:before, &:after {
            height: 3px;
            background: #ded4ba;
            width: 60%;
        }
    }

    .categories-cont h2{
        margin-bottom: 0;
        margin-top:0;
        padding-left: 38px;
    }

    .search-bar{
        margin: 0;
        width: 25%;
    }

    ul {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-auto-flow: column;
        padding-inline-start: 40px!important;
        margin-top: 0;
    }

    /* table */

    .cont-table {
        width: 97%;
        padding-left: 3%;
    }

    thead tr th {
        font-size: 13px;
    }

    th.cd {
        width: 70px;
    }

    .total {
        padding-left: 15px;
        width: 100px;
    }

     /* float */
    .whatsapp, .inicio {
        width: 40px;
        height: 40px;
        right: 13px;
    }
}

@media (max-width: 1120px){
    thead tr th {
        font-size: 12px;
    }
}

@media only screen and (max-width: 968px) and (orientation: landscape) {

    h5{
        margin: 0!important;
    }

    section.form-order img {
        width: 100px;
    }

    .form-order span {
        width: 50%;
    }

    span.msg-send-order {
        font-size: small;
    }

    .min{
        min-width: 50px!important;
    }

    .total{
        min-width: 100px;
    }

    h3{
        font-size: medium;
    }

    thead{
        top:0;
    }

    tr {
        font-size: 13px;
    }

    thead tr th {
        font-size: 10px;
    }

    td.small {
        font-size: 10px;
    }

    th.th-prod {
        min-width: 150px!important;
    }
}