:root{
  --nav:#738172;
  --claro: #DAD3BA;
  --principal: #554E46;
  --verde: #4d5e52;
  --fondo: #F7F7F7;
  --head-table: #e3e0d4;
}

html, body, .lista-precios{
  margin: 0;
  height: 100dvh;
  width: 100%;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h4, p{
  margin: 0;
}

img{
  height: 100%;
}

button{
  cursor: pointer;
}


::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-track {
background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
background: #888;
}


::-webkit-scrollbar-thumb:hover {
background: #555;
}

.nav {
  height: 30px;
  width: 100%;
  background: var(--nav);
  font-size: 11px;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 6%;
  box-sizing: border-box;
}

.nav-lis .logo .img-cont {
  width: min-content;
}

.nav span{
  display: flex;
  gap: 5px;
}

.nav span a {
  cursor: pointer;
}

.cont{
  display: flex;
}

.cont, .cont-mobile{
  text-align: center;
  height: 85vh;
  flex-direction: column;
  align-items: center;
}

/* footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 10px 30px;
  background-color: var(--principal);
  border-top: 5px solid var(--claro);
  box-sizing: border-box;
}

.copy {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 12px;
  flex-wrap: nowrap;
  min-width: fit-content;
  align-self: center;
  margin-right: 20px;
}

.footer-cont {
  height: 80%;
  width: 100%;
  margin: auto 0;
  gap: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  color: white;
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 13px;
}

.column div {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  align-items: flex-start;
}

.col p {
  margin-right: 15px;
}

.column div div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.column span img {
  height: 15px;
  width: 15px;
  object-fit: contain;
  margin-right: 5px;
}

h4 {
  margin-bottom: 5px;
  margin-top: 8px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: #7b7561;
}

.footer span{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p{
  font-weight: 300;
  color: white;
 
}

span.redes {
  height: 25px;
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

span.redes a {
  display: flex;
  width: 100%;
  height: 100%;
}

span.redes a img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.close-btn {
  position: absolute;
  display: flex;
  top: 10px;
  right: 0px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.arrow {
  border: solid var(--claro);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.cont-mobile{
  display: none;
}

.mobile-container {
  height: 80%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-container .img-cont {
  width: 30%!important;
  height: fit-content !important;
  margin: 0 !important;
}

.mobile-container .img-cont img {
  width: 100%;
  object-fit: contain;
}

.mobile-container h1 {
  line-height: 22px;
  margin-top: 10px;
}

.rotate{
  width: 100%;
  height: 40%;
  margin: 15px;
  object-fit: contain;
  animation: rotateAnimation 3s forwards;
  animation-delay: 0.5s;
}

@keyframes rotateAnimation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(90deg);
  }
}


@media (max-width: 1280px){
  .footer-cont {
    gap: 5%;
  }
  .footer {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 850px){
  #root{
    overflow: auto;
  }



  .footer-cont {
    gap: 5%;

  }

  .column div {
    display: contents;
  }
}

@media only screen and (max-width: 815px) and (orientation: portrait){
  .cont{
    display: none;
  }

  .nav{
    display: none;
  }
  
  .cont-mobile{
    display: flex;
    height: 100dvh;
    background-position: top;
    background-position: 39%;
  }

  .footer {
    display: none;
  }
}

@media only screen and (max-width: 968px) and (orientation: landscape) {

  .nav {
    height: 20px;
  }
  
  .logo h1 span {
    height: 15px!important;
    font-size: small;
  }

  .nav-lis {
    height: 50px!important;
  }

  .summary-cont {
    gap: 0!important;
  }

  .summary-cont div {
    font-size: 15px !important;
  }

 
  button.button-list {
    padding: 0 5px!important;
    font-size: 13px!important;
  }

  .nav2 {
    height: fit-content!important;
  }

  .nav2 h3{
    font-size: 14px!important;
  }


  .categories-cont h2{
    font-size: 18px;
  }

  .categories ul {
   margin: 0;
   margin-top: 5px;
   gap: 3px;
}

  .categories ul li {
    font-size: 12px!important;
    margin: 0!important;
    padding-left: 2px!important;
    border-radius: 3px;
  }

  span.cat {
    margin: 0!important;
  }

  .categories-cont {
    padding: 1%!important;
  }

  .cont-products {
    height: 100%!important;
  }

  html, body, #root, .lista-precios{
    overflow: auto;
    
  }

  .footer {
    position: relative;
    flex-direction: column;
    padding: 10px;
  }

  .footer.visible{
    position: absolute;
  }

  .copy{
    text-align: center;
    font-size: 9px;
  }

}






